<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OF4-Db-vTY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="Godt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-PQ-MKK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-QJ-kFr">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLB-QJ-kFr" secondAttribute="bottom" id="EeK-o4-wyd"/>
                            <constraint firstItem="ICp-PQ-MKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GRd-DS-FoN"/>
                            <constraint firstAttribute="trailing" secondItem="ICp-PQ-MKK" secondAttribute="trailing" id="UY4-L0-4c8"/>
                            <constraint firstItem="sLB-QJ-kFr" firstAttribute="top" secondItem="ICp-PQ-MKK" secondAttribute="bottom" id="Y1d-6c-iQ1"/>
                            <constraint firstItem="ICp-PQ-MKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bvR-tQ-sh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLB-QJ-kFr" secondAttribute="trailing" id="y2M-0n-5AI"/>
                            <constraint firstItem="sLB-QJ-kFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zOy-iJ-cYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="POr-XQ-JBj"/>
                    <connections>
                        <outlet property="searchBar" destination="ICp-PQ-MKK" id="wOO-CX-6eV"/>
                        <outlet property="tableView" destination="sLB-QJ-kFr" id="wsT-aS-uB4"/>
                        <segue destination="48V-Mw-MqJ" kind="show" identifier="RecipeDetailsSegueIdentifier" id="YRj-cq-d8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="102.99850074962519"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="edL-fC-Zmr">
            <objects>
                <viewController id="48V-Mw-MqJ" customClass="RecipeDetailsViewController" customModule="Godt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjn-Mt-IZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dED-8E-1Gu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TSy-Lg-q4p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-KA-ZFq">
                                <rect key="frame" x="285" y="607" width="80" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-VJ-Zec">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0OW-VJ-Zec" secondAttribute="height" multiplier="1:1" id="Sfz-Wh-n1O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-Fc-ro7">
                                        <rect key="frame" x="43" y="9.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5k0-h8-mg1"/>
                                    <constraint firstAttribute="bottom" secondItem="0OW-VJ-Zec" secondAttribute="bottom" id="Fcs-DQ-OBh"/>
                                    <constraint firstAttribute="trailing" secondItem="mkI-Fc-ro7" secondAttribute="trailing" id="JiI-3u-mzE"/>
                                    <constraint firstItem="mkI-Fc-ro7" firstAttribute="leading" secondItem="0OW-VJ-Zec" secondAttribute="trailing" constant="3" id="Rcz-Dq-yKr"/>
                                    <constraint firstItem="0OW-VJ-Zec" firstAttribute="top" secondItem="6ZP-KA-ZFq" secondAttribute="top" id="V8F-J2-6Oe"/>
                                    <constraint firstItem="mkI-Fc-ro7" firstAttribute="centerY" secondItem="6ZP-KA-ZFq" secondAttribute="centerY" id="mGa-1w-qbu"/>
                                    <constraint firstAttribute="width" constant="80" id="oxY-JX-ksE"/>
                                    <constraint firstItem="0OW-VJ-Zec" firstAttribute="leading" secondItem="6ZP-KA-ZFq" secondAttribute="leading" id="xN1-Vt-oYV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dED-8E-1Gu" firstAttribute="top" secondItem="0kj-TR-ymQ" secondAttribute="top" id="SxJ-I0-STP"/>
                            <constraint firstItem="0kj-TR-ymQ" firstAttribute="bottom" secondItem="dED-8E-1Gu" secondAttribute="bottom" id="VWl-H9-unv"/>
                            <constraint firstItem="0kj-TR-ymQ" firstAttribute="trailing" secondItem="6ZP-KA-ZFq" secondAttribute="trailing" constant="10" id="kDk-qM-MAc"/>
                            <constraint firstItem="0kj-TR-ymQ" firstAttribute="bottom" secondItem="6ZP-KA-ZFq" secondAttribute="bottom" constant="20" id="odS-A4-A7q"/>
                            <constraint firstAttribute="trailing" secondItem="dED-8E-1Gu" secondAttribute="trailing" id="r6y-Z6-Rcy"/>
                            <constraint firstItem="dED-8E-1Gu" firstAttribute="leading" secondItem="0kj-TR-ymQ" secondAttribute="leading" id="yvH-uN-9J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kj-TR-ymQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dED-8E-1Gu" id="0Sd-eO-EgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Y-X8-MiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpQ-MK-noW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OF4-Db-vTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXW-0W-TO2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B5C-y8-Hf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-6z-RbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart" width="32" height="32"/>
    </resources>
</document>
